[33mcommit 859195c43f78680561dc0b460ada3be61b046ff6[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Thoedore-Li <lnc441283@gmail.com>
Date:   Tue Dec 17 11:37:30 2024 +0800

    ä¸Šä¼ ç‰ˆæœ¬

[33mcommit aa66ccea0a92663f62ddfcc8be2095eb07e99692[m
Author: Thoedore-Li <lnc441283@gmail.com>
Date:   Tue Dec 17 10:42:45 2024 +0800

    è¯•è¡Œç‰ˆ

[33mcommit 9f68b4d8ddaf4c683b7b595985f990b9c23c32cf[m
Author: Thoedore-Li <lnc441283@gmail.com>
Date:   Tue Dec 17 10:36:57 2024 +0800

    è”ç³»æ–¹å¼

[33mcommit e9d9ed837a1271fb2e16dc88122c3f1e4ad03f58[m
Author: Thoedore-Li <lnc441283@gmail.com>
Date:   Tue Dec 17 10:22:15 2024 +0800

    æ·»åŠ log

[33mcommit f8f54b674bf391057eb550cd1e1c96e708520cf7[m
Author: Thoedore-Li <lnc441283@gmail.com>
Date:   Tue Dec 17 10:03:37 2024 +0800

    2

[33mcommit 928bcb6f21183479d940b8a95821165031f7e604[m
Author: Thoedore-Li <lnc441283@gmail.com>
Date:   Tue Dec 17 09:52:16 2024 +0800

    å¾®ä¿¡çš„è¶‹åŠ¿å›¾è§£å†³äº†

[33mcommit 6f34a55c73571ea2d2e409dbdf80f6332bae09fd[m
Author: Thoedore-Li <lnc441283@gmail.com>
Date:   Tue Dec 17 09:20:04 2024 +0800

    basic version
